on: [push, pull_request]

env:
  FLUTTER_VERSION: '2.10.1'
  FLUTTER_CHANNEL: 'stable'

defaults:
  runs-on: ubuntu-latest
  run:
    working-directory:
      frontend

jobs:
  flutter-analyze:
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}

    - run: flutter pub get

    - name: Generate code
      run: flutter pub run build_runner build

    - name: Analyze
      run: flutter analyze

  flutter-format:
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}

    - run: flutter pub get

    - name: Format
      run: flutter format -o none --set-exit-if-changed lib

  flutter-test:
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}

    - run: flutter pub get

    - name: Generate code
      run: flutter pub run build_runner build

    - name: Test
      run: flutter test
