on: [push, pull_request]

env:
  FLUTTER_VERSION: '2.10.1'
  FLUTTER_CHANNEL: 'stable'

jobs:
  flutter-analyze:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}

    - name: Analyze
      working-directory: frontend
      run: flutter analyze

  flutter-format:
    runs-on: ubuntu-latest
    needs: flutter-analyze
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}

    - name: Format
      working-directory: frontend
      run: flutter format -o none --set-exit-if-changed lib

  flutter-test:
    needs: flutter-analyze
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ env.FLUTTER_VERSION }}
        channel: ${{ env.FLUTTER_CHANNEL }}

    - name: Format
      working-directory: frontend
      run: echo "TODO"
